<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/requireConfig.js"></script>
        <script data-main="game/setup_game.js" src="js/vendor/require.js"></script>
        <style>
            #overlay {
                position: absolute;
                z-index: 1;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                display: none;
                text-align: center;

                font-size: 2em;
                color: white;

                background-color: rgba(0, 0, 0, .6);
            }

            #overlay .text {
                position: relative;
                top: 50%;
            }
        </style>
    </head>
    <body oncontextmenu="return false">
        <div id="lobby"></div>
        <div id="overlay"><div class="text"></div></div>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- <script src="js/game/game.js"></script> -->
        <!-- <script src="js/game/renderer.js"></script> -->


        <!-- <!&#45;&#45; framework code; setting everything up and jumpstarting things &#45;&#45;> -->
        <!-- <script src="js/main.js"></script> -->

    </body>
</html>
